<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53066432d8634e5e9cc18cefe1255c15" Name="Diagram1">
        <EntityTypeShape EntityType="BDDMailModel.Funcionalidad" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDMailModel.Menu" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDMailModel.Rol" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDMailModel.Usuario" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BDDMailModel.FK_Menu_Funcionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="BDDMailModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="BDDMailModel.RolFuncionalidad" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDDMailModel.Correo_Log" Width="1.5" PointX="7.5" PointY="3.75" />
        <AssociationConnector Association="BDDMailModel.FK_Correo_Log_Usuario" />
        <EntityTypeShape EntityType="BDDMailModel.UsuarioActivacion" Width="1.5" PointX="5.25" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>