<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDDMailModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Correo_Log">
    <Key>
      <PropertyRef Name="CorreoId" />
    </Key>
    <Property Name="CorreoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="To" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
  </EntityType>
  <EntityType Name="Funcionalidad">
    <Key>
      <PropertyRef Name="FuncionalidadId" />
    </Key>
    <Property Name="FuncionalidadId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FuncionalidadId" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Default" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RolFuncionalidad">
    <Key>
      <PropertyRef Name="RolId" />
      <PropertyRef Name="FuncionalidadId" />
    </Key>
    <Property Name="RolId" Type="int" Nullable="false" />
    <Property Name="FuncionalidadId" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioActivacion">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_Correo_Log_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Correo_Log" Type="Self.Correo_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Correo_Log">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Funcionalidad">
    <End Role="Funcionalidad" Type="Self.Funcionalidad" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionalidad">
        <PropertyRef Name="FuncionalidadId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="FuncionalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolFuncionalidad_Funcionalidad">
    <End Role="Funcionalidad" Type="Self.Funcionalidad" Multiplicity="1" />
    <End Role="RolFuncionalidad" Type="Self.RolFuncionalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionalidad">
        <PropertyRef Name="FuncionalidadId" />
      </Principal>
      <Dependent Role="RolFuncionalidad">
        <PropertyRef Name="FuncionalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolFuncionalidad_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolFuncionalidad" Type="Self.RolFuncionalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="RolFuncionalidad">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDDMailModelStoreContainer">
    <EntitySet Name="Correo_Log" EntityType="Self.Correo_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionalidad" EntityType="Self.Funcionalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolFuncionalidad" EntityType="Self.RolFuncionalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioActivacion" EntityType="Self.UsuarioActivacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Correo_Log_Usuario" Association="Self.FK_Correo_Log_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Correo_Log" EntitySet="Correo_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Funcionalidad" Association="Self.FK_Menu_Funcionalidad">
      <End Role="Funcionalidad" EntitySet="Funcionalidad" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_RolFuncionalidad_Funcionalidad" Association="Self.FK_RolFuncionalidad_Funcionalidad">
      <End Role="Funcionalidad" EntitySet="Funcionalidad" />
      <End Role="RolFuncionalidad" EntitySet="RolFuncionalidad" />
    </AssociationSet>
    <AssociationSet Name="FK_RolFuncionalidad_Rol" Association="Self.FK_RolFuncionalidad_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolFuncionalidad" EntitySet="RolFuncionalidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>